spring.application.name=demoCRUD
server.port=8081
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create means if table exist it will delete and again create
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=system
spring.datasource.password=karan
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


